# web-programming-project

projeto-web-api-master/: pom.xml
projeto-web-api-master/src/main/java/com/lucasmartins/projetoweb/: ProjetowebApplication.java
projeto-web-api-master/src/main/java/com/lucasmartins/projetoweb/controller/: TurmaController.java
projeto-web-api-master/src/main/java/com/lucasmartins/projetoweb/controller/advice/: GlobalExceptionHandler.java
projeto-web-api-master/src/main/java/com/lucasmartins/projetoweb/controller/dto/: TurmaDto.java
projeto-web-api-master/src/main/java/com/lucasmartins/projetoweb/exception/: CursoNotFoundException.java  PeriodoNotFoundException.java  TurmaNotFoundException.java
projeto-web-api-master/src/main/java/com/lucasmartins/projetoweb/model/entity/: Turma.java
projeto-web-api-master/src/main/java/com/lucasmartins/projetoweb/model/repository/: TurmaRepository.java
projeto-web-api-master/src/main/java/com/lucasmartins/projetoweb/service/: TurmaService.java
projeto-web-api-master/src/main/resources/: application.properties  application.properties.bak
